#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.password=
#spring.data.redis.lettuce.pool.min-idle=2
#spring.data.redis.lettuce.pool.time-between-eviction-runs=10
#spring.data.redis.lettuce.poll.max-idle=8
#spring.data.redis.lettuce.pool.max-active=20
#spring.data.redis.lettuce.pool.max-wait=-1